# androidtv-live-screensaver

./: .gitignore  CLAUDE.md  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livescreensaver/tv/: LiveScreensaverService.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/xml/: dream.xml
